# xracoon-notification

./: build.gradle  settings.gradle
src/main/java/io/optimogroup/xracoon/xracoonnotification/: XracoonNotificationApplication.java
src/main/java/io/optimogroup/xracoon/xracoonnotification/config/: RetrofitConfiguration.java  SecurityConfiguration.java
src/main/java/io/optimogroup/xracoon/xracoonnotification/controller/: NotifierController.java  TemplateController.java
src/main/java/io/optimogroup/xracoon/xracoonnotification/dto/: CreatedNotificationResponseDTO.java  EmailResDTO.java  Language.java  NotificationDTO.java  SmsOfficeResponse.java  TemplateDTO.java
src/main/java/io/optimogroup/xracoon/xracoonnotification/exception/: ExceptionHelper.java  NotificationExceptionResponse.java  NotifierException.java
src/main/java/io/optimogroup/xracoon/xracoonnotification/model/: NotifiCationQueue.java  NotificationLog.java  Template.java  Templates.java
src/main/java/io/optimogroup/xracoon/xracoonnotification/proxy/: SmsofficeProxy.java
src/main/java/io/optimogroup/xracoon/xracoonnotification/repository/: NotificationLogRepository.java  NotificationRepository.java  TemplateRepository.java
src/main/java/io/optimogroup/xracoon/xracoonnotification/scheduling/: NotificationSender.java
src/main/java/io/optimogroup/xracoon/xracoonnotification/service/: NotificationLogService.java  NotificationLogServiceImpl.java  NotificationSenderService.java  NotificationSenderServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/optimogroup/xracoon/xracoonnotification/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/io/optimogroup/xracoon/xracoonnotification/: XracoonNotificationApplicationTests.java
