spring.datasource.url=jdbc:oracle:thin:@//racoon-v2.cufi5cmkojmp.eu-central-1.rds.amazonaws.com:1521/racoon
spring.datasource.username=NOTIFIER
spring.datasource.password=Qwerty123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.auto-commit=true
server.error.include-message=always
server.port=8181
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.hql.bulk_id_strategy= org.hibernate.hql.spi.id.inline.InlineIdsInClauseBulkIdStrategy
springdoc.swagger-ui.path=/swagger-ui.html

sendgrid.apikey=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
smsoffice.api.base.url=https://smsoffice.ge/api/
smsoffice.api.key=e3a223ae92404982ab00b2e753ce3037 
smsoffice.api.sender=pirveli.com
